<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CASIE</title>

    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='../static/css/main.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <!--para fazer a cor mudar dinamicamente-->
    <style>
        body
        {
            -webkit-animation: colorchange 60s infinite; 
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange
        {
            0%   {background: #192535;}
            25%  {background: #24549c;}
            50%  {background: #2c5494;}
            75%  {background: #24549c;}
            100% {background: #192535;}
        }
        @keyframes colorchange
        {
            0%   {background: #192535;}
            25%  {background: #24549c;}
            50%  {background: #2c5494;}
            75%  {background: #24549c;}
            100% {background: #192535;}
        }
    </style>
</head>
<body>

    <script>
        let repetir = setInterval(coletar_info,500)
        function coletar_info(){
            fetch("http://casie.herokuapp.com/download")
                .then(resp=>resp.json())
                .then(json=>atualizarPagina(json))
        }
        function atualizarPagina(json){
            if("LUMINOSIDADE" in json){
                document.getElementById("luminosidade").innerHTML = json["LUMINOSIDADE"]
            }
            if("UMIDADE_SOLO" in json){
                document.getElementById("umidade_solo").innerHTML = json["UMIDADE_SOLO"]
            }
        }
    </script>

    <div class="grid-container">

        <main>
            <h3> Sobre o projeto: </h3>
            <div class="intro" style="text-align:center;">
                <p>
                    CASIE, é um projeto desenvolvido para disciplina de Técnicas de Programação, 
                    por alunos do curso bacharelado de Engenharia Elétrica, do Instituto Federal
                    da Paraiba (IFPB), do campus de João Pessoa. Que tem como principal função, 
                    ser um sistema de irrigação controlada de forma automática, que visa regar as
                    plantas de acordo com o estado em que essas se encontram, tal como a umidade
                    do solo e a luminosidade.
                </p>
                <p>
                    Para mais informações, acesse: 
                </p>
            </div>
        </main>
        <section class="lum">
            <h3>LUMINOSIDADE</h3>
            <p id="luminosidade">
                0
            </p>
        </section>
        <section class="umi">
            <h3>UMIDADE_SOLO</h3>
            <p id="umidade_solo">
                0
            </p>
        </section>
        <section class="a"></section>
        <header>
            header
        </header>
        <div class="logo"></div>
        
    </div>
    
</body>
</html>