<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CASIE</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--para fazer a cor mudar dinamicamente-->
    <style>
        body
        {
            -webkit-animation: colorchange 60s infinite; 
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange
        {
            0%   {background: #192535;}
            25%  {background: #24549c;}
            50%  {background: #2c5494;}
            75%  {background: #24549c;}
            100% {background: #192535;}
        }
        @keyframes colorchange
        {
            0%   {background: #192535;}
            25%  {background: #24549c;}
            50%  {background: #2c5494;}
            75%  {background: #24549c;}
            100% {background: #192535;}
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <main>
            <h2>
                Sobre o projeto:
            </h2>
        </main>
        <section class="nom">
            nom
        </section>
        <section class="yum">
            yum
        </section>
        <section class="banana">
            banana
        </section>
        <header>
            header
        </header>
        <div class="imagem">
            imagem
        </div>

    </div>
    <p></p>
    <div class="pic-container">
        <section class="pic-irrigacao"></section>
    </div>
    
</body>
</html>